<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>SVG & sprite</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="container">
      <header>
        <a href=".">
          <img class="logo" src="images/Vector.svg" alt="">
          <h1>Freehand</h1>
        </a>
      </header>

      <section>
        <span>OUR SERVICES</span>
        <h2>We build experience</h2>
        <ul>
          <li>
            <div>
              <img src="images/megaphone-green.svg" alt="">
              <img src="images/megaphone-blue.svg" alt="">
            </div>
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <div>
              <img src="images/building-green.svg" alt="">
              <img src="images/Vector2.svg" alt="">
            </div>
            <h3>Ecommerce</h3>
            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
            <a href="#">Learn more</a>
          </li>
          <li>
            <div>
              <img src="images/phone-green.svg" alt="">
              <img src="images/phone-blue.svg" alt="">
            </div>
            <h3>Application</h3>
            <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
            <a href="#">Learn more</a>
          </li>
        </ul>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <a href=".">
        <img class="logo" src="images/Vector.svg" alt="">
        <span>Freehand</span>
      </a>
      <ul>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprit.svg#instagram-icon"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprit.svg#facebook-icon"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprit.svg#github-icon"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprit.svg#dribbble-icon"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg class="icon">
              <use xlink:href="images/sprit.svg#twitter-icon"></use>
            </svg>
          </a>
        </li>

      </ul>
    </div>
  </footer>
</body>

</html>